{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="">
    <link rel="stylesheet" href="{% static 'style/base.css' %}">

    <title>
        {% block title %}
        {% endblock title %}
    </title>

  
</head>

<body class="{% block bodyClass %}{% endblock bodyClass %}">

<header>
<h1>La Biblio de Marcy</h1>
<ul>
    <li><a href="{% url 'biblioteca_app:list-libros' %}">Home</a></li>
    <li><a href="{% url 'users_app:user-login' %}">Login</a></li>
    <li><a href="{% url 'users_app:user-create' %}">Register</a></li>
    <li><a href="{% url 'biblioteca_app:create_view' %}">Crear Libro</a></li>
    <li><a href="{% url 'users_app:user-logout' %}">Cerrar Sesion</a></li>

</ul>
</header>

    {% block content %} 
    {% endblock content %}
    <footer>
    </footer>
</body>
</html>
