{% extends "base.html" %}

{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'style/homepage.css' %}">
<section>
<div class="list">
    <h1>Lista de Libros</h1>
    {% if request.user.usertype == 'editor' or request.user.usertype == 'admin' %}
    <a href="{% url 'biblioteca_app:create_view'%}"> 
        
        <button type="button">Crear Libro</button>
    </a>
    {% endif %}

</div>
<form method="GET">
    <input type="text" name="query" placeholder="Buscar libros...">
    <button type="submit">Buscar</button>
</form>

{% if query %}
    <h2>Resultados de la búsqueda para "{{ query }}":</h2>
{% endif %}

<div class="Libros_main_container">



    <div class="Libros_container">
    {% for data in dataset %}
    <div class="Libro">
            <h1>{{data.titulo}}</h1>
            <b>Autor:</b> {{ data.autor }}<br/>
            <b>Año edicion:</b> {{ data.ano_edicion }}<br/>
            <b>Tematica:</b> {{ data.tematica }}<br/>
            <b>ISBN:</b> {{ data.isbn }}<br/>
            <b>Editorial:</b> {{ data.editorial }}<br/>
            <b>Año editorial:</b> {{ data.ano_editorial }}<br/>
            <b>Descripcion:</b> {{ data.descripcion }}<br/>
    </div>
    {% endfor %}
    </div>
</div>
</section>
{% endblock content %} 
