.Libros_container{
    display: grid;
    flex-direction: row;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr;
}

.Libro {
    width: 75%;
    margin: 1vw 0vw;
    padding: 1vw;
    border: 1px solid black;
}

.Libros_main_container{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin: 5vh 0vh;
}

.list{
    text-align: center;
    margin: 4vh 0vh;
}

form{
    display: flex;
    justify-content: center;
    gap: 1vw;
}

form input{
    height: 4vh;
    padding: 2vh;
    width: 24vw;
}

form button{
    width: 9vw;
}

section h2{
    text-align: center;
    margin: 3vh 0vh;
    color: gray;
    font-size: 1rem;
}